<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Printing" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraPrinting.v20.2">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\DevExpress 20.2\Components\Bin\Framework\DevExpress.XtraPrinting.v20.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
