# QuotingApps

./: Quoting Apps.sln  README.md
ClassLibrary/: ClassLibrary.csproj  ClassLibrary.csproj.bak  packages.config
ClassLibrary/DataAccess/: Database.cs  ExcelInteractions.cs  Helper.cs
ClassLibrary/Models/: CapitalModel.cs  PartModel.cs  PressModel.cs  QuoteModel.cs  QuotedQuantityModel.cs  RFQModel.cs
ClassLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClassLibrary/Reports/: QuoteLetter2XtraReport.Designer.cs  QuoteLetter2XtraReport.cs  QuoteLetter2XtraReport.resx  QuoteLetterXtraReport.Designer.cs  QuoteLetterXtraReport.cs  QuotedQuantityXtraReport.Designer.cs  QuotedQuantityXtraReport.cs
PrintDimensionCounterWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My First Project-f1ddfcb27717.json  PrintDimensionCounterWpf.csproj
QuoteLetterAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteLetterAppWPFNET5.csproj
QuoteLetterAppWpf2/: App.config  App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  CustomChildrenSelector.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteLetterAppWpf2.csproj.bak
QuoteLetterAppWpf2/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
QuotingDocApp/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  QuoteWindow.Designer.cs  QuoteWindow.cs  QuotingDocApp.csproj  QuotingDocApp.csproj.bak
QuotingDocAppCore/: Form1.Designer.cs  Form1.cs  Program.cs
ReportLibrary/: ReportLibrary.csproj
XMLDemo3/: Program.cs  XMLDemo3.csproj
XMLDemoWinformsApp/: Form1.Designer.cs  Form1.cs  Program.cs  XMLDemoWinformsApp.csproj
(+63 files in other folders)
